@import './lib/styles/minreset.css';
@import './basic/styles/basic.css';
@import './basic/styles/typography.css';

.banner_content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 37px); /* min-height duplicated for legacy browser which don't support custom properties */
  min-height: calc(var(--vh, 1vh) * 100 - 37px); /* --vh generated at ./index.js */
  padding-bottom: 20px;
}

.banner {
  display: flex;
  flex-direction: column;

  &::after {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 42px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    content: '';
  }

  &_close {
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: url(~/../static/img/close-icon.svg) no-repeat center;
  }

  &_title {
    margin: 98px 0 32px 0;
    color: #333;
    font-weight: bold;
    font-size: 32px;
    font-family: 'sf_display', system-ui;
    line-height: 1.2;
    text-align: center;

    @media all and (min-width: 375px) {
      font-size: 34px;
    }
  }
}

.preudo-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 40px);
  max-width: 335px;
  height: 70px;
  margin: 0 20px 16px 20px;
  border: 1px solid #ee334b;
  border-radius: 35px;

  &:last-of-type {
    margin-bottom: 0;
  }

  &_wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 29px;
  }

  &_description {
    position: relative;
    z-index: 1;
    color: #ee334b;
    line-height: 18px;

    &--primary {
      font-weight: bold;
      font-size: 15px;
      text-transform: uppercase;

      @media all and (min-width: 375px) {
        font-size: 20px;
        line-height: 20px;
      }
    }

    &--secondary {
      font-weight: 300;
      font-size: 12px;

      @media all and (min-width: 375px) {
        font-size: 14px;
      }
    }
  }

  &_title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 41px;
    margin-right: 13px;
    color: white;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    background-image: linear-gradient(
      270deg,
      rgba(255, 86, 141, 0.98) 0%,
      rgba(245, 30, 71, 0.98) 100%
    );
    border-radius: 21px;

    &--glow-animation {
      /* Some animation to highlight button */
      &::after {
        position: absolute;
        top: 1px;
        left: 1px;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
        background-repeat: no-repeat;
        background-size: 80%;
        border-radius: 35px;
        opacity: 0; /* Hide before animate */
        animation: animate 10s 3s ease infinite;
        content: '';

        @keyframes animate {
          0% {
            background-position: -500%;
            opacity: 1;
          }

          10% {
            background-position: 500%;
          }

          100% {
            background-position: 500%;
            opacity: 1;
          }
        }
      }
    }

    @media all and (min-width: 375px) {
      width: 162px;
      font-size: 13px;
    }
  }
}

.features-list {
  margin: 30px auto 0 auto;
  padding: 0 45px;
  font-weight: 300;
  line-height: 33px;
  letter-spacing: -0.65px;

  &_item {
    position: relative;

    &::before {
      display: inline-block;
      width: 11px;
      height: 11px;
      margin-right: 10px;
      line-height: 33px;
      background: url(~/../static/img/list-mark.svg) no-repeat;
      background-size: 100% auto;
      content: '';
    }
  }
}

.additional-info {
  position: sticky;
  top: 0;
  left: 0;
  max-width: 305px;
  margin: auto;
  padding: 0 20px 30px 20px;
  color: #959595;
  font-size: 11px;
  text-align: center;

  &_link {
    text-decoration: underline;
  }
}
